<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Elemental One</title>
        <style>
            @font-face {
                font-family: 'minecraftiaregular';
                src: url('assets/fonts/minecraftia-webfont.eot');
                src: url('assets/fonts/minecraftia-webfont.eot?#iefix') format('embedded-opentype'),
                     url('assets/fonts/minecraftia-webfont.woff') format('woff'),
                     url('assets/fonts/minecraftia-webfont.ttf') format('truetype'),
                     url('assets/fonts/minecraftia-webfont.svg#minecraftiaregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            body {
                background: url('assets/images/starring.png');
            }

            #main {
                width: 800px;
                border-radius: 10px;
                border: 3px solid #2c2c2c;
                margin: 0 auto;
            }

            #footer {
                text-align: center;
                margin: 20px 0;
                color: #ffffff;
                font: 12px Courier, monospace;
            }

            a {
                color: #6fc4a9;
            }
        </style>
    </head>
    <body>
        <!-- Hack to get the browser to download the font immediately -->
        <span style="font-family: minecraftiaregular; visibility: hidden; position: absolute; top: -100px;">.</span>
        <div id="main"></div>
        <div id="footer">
            Made in 2014. <a href="https://github.com/voithos/elemental-one"><span class="forkme">Fork me on Github</span></a>
        </div>
        <script src="deps/phaser.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="build/all.min.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
